node n1 {
    type router
    model PC
    network-config {
	hostname cliente1
	!
	interface eth0
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {89.0 247.0}
    labelcoords {89.0 279.0}
    services {DHCPClient}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth0
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {163.0 319.0}
    labelcoords {163.0 351.0}
    services {DHCPClient}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname cliente3
	!
	interface eth0
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {244.0 277.0}
    labelcoords {244.0 309.0}
    services {DHCPClient}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {174.0 172.0}
    labelcoords {174.0 196.0}
    interface-peer {e0 n5}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth0
	 mac address 00:00:00:aa:00:00
	 ip address 192.168.0.1/24
	!
	interface eth1
	 ip address 10.0.1.10/24
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {226.0 90.0}
    labelcoords {226.0 122.0}
    services {IPForward DefaultRoute DHCP pcap Firewall}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	
	iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j MASQUERADE
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 192.168.0.0 netmask 255.255.255.0 {
	  pool {
	    range 192.168.0.100 192.168.0.150;
	    default-lease-time 600;
	    option routers 192.168.0.1;
	  }
	}
	
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.1
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	dirs=()
	files=('defaultroute.sh',)
	startidx=80
	cmdup=('sh defaultroute.sh',)
	cmddown=()
	cmdval=()
	meta=
	starttime=
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.2/24
	 mac address 00:00:00:aa:00:07
	!
	interface eth1
	 ip address 10.0.3.1/24
	 mac address 00:00:00:aa:00:08
	!
    }
    canvas c1
    iconcoords {362.0 88.0}
    labelcoords {362.0 120.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n8}
    interface-peer {eth0 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.6.2/24
	 mac address 00:00:00:aa:00:0f
	!
	interface eth1
	 ip address 10.0.2.1/24
	 mac address 00:00:00:aa:00:06
	!
	interface eth0
	 ip address 10.0.1.1/24
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {390.0 195.0}
    labelcoords {390.0 227.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.3.2/24
	 mac address 00:00:00:aa:00:09
	!
	interface eth1
	 ip address 10.0.4.1/24
	 mac address 00:00:00:aa:00:0a
	!
    }
    canvas c1
    iconcoords {530.0 44.0}
    labelcoords {530.0 76.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n10}
    interface-peer {eth0 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.5.2/24
	 mac address 00:00:00:aa:00:0d
	!
	interface eth1
	 ip address 10.0.6.1/24
	 mac address 00:00:00:aa:00:0e
	!
    }
    canvas c1
    iconcoords {520.0 258.0}
    labelcoords {520.0 290.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n7}
    interface-peer {eth0 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.5.1/24
	 mac address 00:00:00:aa:00:0c
	!
	interface eth2
	 ip address 10.0.7.1/24
	 mac address 00:00:00:aa:00:10
	!
	interface eth3
	 ip address 10.0.8.1/24
	 mac address 00:00:00:aa:00:12
	!
	interface eth0
	 ip address 10.0.4.2/24
	 mac address 00:00:00:aa:00:0b
	!
    }
    canvas c1
    iconcoords {596.0 147.0}
    labelcoords {596.0 179.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth3 n12}
    interface-peer {eth2 n11}
    interface-peer {eth1 n9}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.7.2/24
	 mac address 00:00:00:aa:00:11
	!
    }
    canvas c1
    iconcoords {709.0 64.0}
    labelcoords {709.0 96.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.8.2/24
	 mac address 00:00:00:aa:00:13
	!
    }
    canvas c1
    iconcoords {747.0 226.0}
    labelcoords {747.0 258.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n4 n5}
}

link l2 {
    nodes {n4 n1}
}

link l3 {
    nodes {n4 n2}
}

link l4 {
    nodes {n4 n3}
}

link l5 {
    nodes {n8 n10}
}

link l6 {
    nodes {n10 n12}
}

link l7 {
    nodes {n6 n8}
}

link l8 {
    nodes {n5 n7}
}

link l9 {
    nodes {n7 n6}
}

link l10 {
    nodes {n10 n11}
}

link l11 {
    nodes {n9 n7}
}

link l12 {
    nodes {n10 n9}
}

annotation a6 {
    type text
    iconcoords {530.0 71.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {102.0 374.0}
    type text
    label {Clientes DHCP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a1 {
    iconcoords {297 51 827 261}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #acd8de
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {24.0 17.0}
    type text
    label {apt intall netstat-nat}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    effects {underline}
    canvas c1
}

annotation a3 {
    iconcoords {24.0 48.0}
    type text
    label {Ejecutar netstat-nat -N -n}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

