BPF -> Berkeley Packet Filter


tcpdump -i <interfaz (lo)> BPF

pip install -t . sh

from sh import Command
tcpdump = Command("tcpdump")
tcpdump() #llamada sin argumentos
tcpdump(i="lo") #tcpdump -i lo
tcpdump(i="lo", _bg=True) #tcpdump -i lo &
p = tcpdump(i="lo", _bg=True)


from sh import nc
n = nc("-l", p=8000, _bg=True)


! echo "hola" | nc localhost 8000

-----------------------------------------
Cuando los paquetes van con las banderas FIN o SYN, el SEQ se incrementa en 1

Caso contrario (osea cuando la conexión ya está establecida y no está por cerrarse), el SEQ se incrementa con el largo del paquete

-----------------------------------------
Puertos altos los asigna automáticamente el SO


Flags (tcpdump):
    * . -> ACK
    * S -> SYN
    * R -> RST
    * F -> FIN
    * P -> PSH?

-----------------------------------------
#guardar la salida de tcpdump en un archivo .pcap
tcpdump -i lo -w output.pcap

#abrir la captura
tcpdump -n -r output.pcap

-----------------------------------------
wireshark ->
    statistics -> flow graph


-----------------------------------------
KUROSE, 278. Tamaño de ventana, después del gráfico de autómata finito
