node n1 {
    type router
    model PC
    network-config {
	hostname cliente1
	!
	interface eth0
	 mac address 11:11:11:11:11:11
	!
    }
    canvas c1
    iconcoords {89.0 247.0}
    labelcoords {89.0 279.0}
    interface-peer {eth0 n4}
    services {DHCPClient}
}

node n2 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth0
	 mac address 22:22:22:22:22:22
	!
    }
    canvas c1
    iconcoords {296.0 268.0}
    labelcoords {296.0 300.0}
    interface-peer {eth0 n4}
    services {DHCPClient}
}

node n3 {
    type router
    model PC
    network-config {
	hostname cliente3
	!
	interface eth0
	 mac address 33:33:33:33:33:33
	!
    }
    canvas c1
    iconcoords {527.0 260.0}
    labelcoords {527.0 292.0}
    interface-peer {eth0 n4}
    services {DHCPClient}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {293.0 179.0}
    labelcoords {293.0 203.0}
    interface-peer {e0 n5}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {296.0 91.0}
    labelcoords {296.0 123.0}
    interface-peer {eth0 n4}
    services {DHCP pcap}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.127 10.0.0.128;
	    default-lease-time 600;
	    option routers 10.0.0.1;
	  }
	}
	
	
	}
    }
}

link l1 {
    nodes {n5 n4}
    bandwidth 0
}

link l2 {
    nodes {n1 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {31.0 194.0 598.0 351.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cecf49
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {144.0 34.0 462.0 167.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #5ccfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {240.0 49.0}
    type text
    label {Servidor DHCP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {248.0 331.0}
    type text
    label {Clientes DHCP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    iconcoords {466.0 78.0}
    type text
    label {Dentro de /tmp/pycore.*/server.conf/*.pcap}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {530.0 71.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {469.0 104.0}
    type text
    label {se ecuentra la captura de los leases}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

